<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/StyleFotos.css">
    <title>Fotos</title>
</head>
<body>
    <div class="Titulo">
        <h1>Tengo un total de 102 fotos tuyas que guardo con mucho cariño y amorrrrr ❤️❤️❤️❤️</h1>
    </div>


    <div class="Fotos">
        <div class="Secciones">
            <img src="img/Ella/mygirl (1).jpeg">
            <img src="img/Ella/mygirl (2).jpeg">
            <img src="img/Ella/mygirl (1).jpg">
            <img src="img/Ella/mygirl (2).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (3).jpg">
            <img src="img/Ella/mygirl (4).jpg">
            <img src="img/Ella/mygirl (5).jpg">
            <img src="img/Ella/mygirl (6).jpg">
    </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (7).jpg">
            <img src="img/Ella/mygirl (8).jpg">
            <img src="img/Ella/mygirl (9).jpg">
            <img src="img/Ella/mygirl (10).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (11).jpg">
            <img src="img/Ella/mygirl (12).jpg">
            <img src="img/Ella/mygirl (13).jpg">
            <img src="img/Ella/mygirl (14).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (15).jpg">
            <img src="img/Ella/mygirl (16).jpg">
            <img src="img/Ella/mygirl (17).jpg">
            <img src="img/Ella/mygirl (18).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (19).jpg">
            <img src="img/Ella/mygirl (20).jpg">
            <img src="img/Ella/mygirl (21).jpg">
            <img src="img/Ella/mygirl (22).jpg">

        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (23).jpg">
            <img src="img/Ella/mygirl (24).jpg">
            <img src="img/Ella/mygirl (25).jpg">
            <img src="img/Ella/mygirl (26).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (27).jpg">
            <img src="img/Ella/mygirl (28).jpg">
            <img src="img/Ella/mygirl (29).jpg">
            <img src="img/Ella/mygirl (30).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (31).jpg">
            <img src="img/Ella/mygirl (32).jpg">
            <img src="img/Ella/mygirl (33).jpg">
            <img src="img/Ella/mygirl (34).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (35).jpg">
            <img src="img/Ella/mygirl (36).jpg">
            <img src="img/Ella/mygirl (37).jpg">
            <img src="img/Ella/mygirl (38).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (39).jpg">
            <img src="img/Ella/mygirl (40).jpg">
            <img src="img/Ella/mygirl (41).jpg">
            <img src="img/Ella/mygirl (42).jpg">
        </div>

        <div class="Secciones">
            <img src="img/Ella/mygirl (43).jpg">
            <img src="img/Ella/mygirl (44).jpg">
            <img src="img/Ella/mygirl (45).jpg">
            <img src="img/Ella/mygirl (46).jpg">
        </div>

            <div class="Secciones">
                <img src="img/Ella/mygirl (47).jpg">
                <img src="img/Ella/mygirl (48).jpg">
                <img src="img/Ella/mygirl (49).jpg">
                <img src="img/Ella/mygirl (50).jpg">
            </div>
    
            <div class="Secciones">
                <img src="img/Ella/mygirl (51).jpg">
                <img src="img/Ella/mygirl (52).jpg">
                <img src="img/Ella/mygirl (53).jpg">
                <img src="img/Ella/mygirl (54).jpg">
            </div>
    
            <div class="Secciones">
                <img src="img/Ella/mygirl (55).jpg">
                <img src="img/Ella/mygirl (56).jpg">
                <img src="img/Ella/mygirl (57).jpg">
                <img src="img/Ella/mygirl (58).jpg">
            </div>
    
            <div class="Secciones">
                <img src="img/Ella/mygirl (59).jpg">
                <img src="img/Ella/mygirl (60).jpg">
                <img src="img/Ella/mygirl (61).jpg">
                <img src="img/Ella/mygirl (62).jpg">
            </div>
    
            <div class="Secciones">
                <img src="img/Ella/mygirl (63).jpg">
                <img src="img/Ella/mygirl (64).jpg">
                <img src="img/Ella/mygirl (65).jpg">
                <img src="img/Ella/mygirl (66).jpg">
            </div>

            <div class="Secciones">
                <img src="img/Ella/mygirl (67).jpg">
                <img src="img/Ella/mygirl (68).jpg">
                <img src="img/Ella/mygirl (69).jpg">
                <img src="img/Ella/mygirl (70).jpg">

            </div>

                <div class="Secciones">
                    <img src="img/Ella/mygirl (71).jpg">
                    <img src="img/Ella/mygirl (72).jpg">
                    <img src="img/Ella/mygirl (73).jpg">
                    <img src="img/Ella/mygirl (74).jpg">

                </div>

                
                <div class="Secciones">
                    <img src="img/Ella/mygirl (75).jpg">
                    <img src="img/Ella/mygirl (76).jpg">
                    <img src="img/Ella/mygirl (77).jpg">
                    <img src="img/Ella/mygirl (78).jpg">
                </div>

                <div class="Secciones">
                    <img src="img/Ella/mygirl (79).jpg">
                    <img src="img/Ella/mygirl (80).jpg">
                    <img src="img/Ella/mygirl (81).jpg">
                    <img src="img/Ella/mygirl (82).jpg">

                    </div>

                    <div class="Secciones">
                        <img src="img/Ella/mygirl (83).jpg">
                        <img src="img/Ella/mygirl (84).jpg">
                        <img src="img/Ella/mygirl (85).jpg">
                        <img src="img/Ella/mygirl (86).jpg">

                    </div>

                    <div class="Secciones">
                        <img src="img/Ella/mygirl (87).jpg">
                        <img src="img/Ella/mygirl (88).jpg">
                        <img src="img/Ella/mygirl (89).jpg">
                        <img src="img/Ella/mygirl (90).jpg">

                    </div>

                    <div class="Secciones">
                        <img src="img/Ella/mygirl (91).jpg">
                        <img src="img/Ella/mygirl (92).jpg">
                        <img src="img/Ella/mygirl (93).jpg">
                        <img src="img/Ella/mygirl (94).jpg">

                    </div>

                    <div class="Secciones">
                        <img src="img/Ella/mygirl (95).jpg">
                        <img src="img/Ella/mygirl (96).jpg">
                        <img src="img/Ella/mygirl (97).jpg">
                        <img src="img/Ella/mygirl (98).jpg">
                    </div>

                    <div class="Secciones">
                        <img src="img/Ella/mygirl (99).jpg">
                        <img src="img/Ella/mygirl (100).jpg">
                    </div>


    </div>
</body>
</html>